<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.ServiceStackRedis" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ServiceStack.Redis.Extension.AspNetCore" Version="1.1.3" />
    <PackageReference Include="ServiceStackRedisCache" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\StudentLessonApp.Domain\StudentLessonApp.Domain.csproj" />
    <ProjectReference Include="..\StudentLessonApp.Persistence\StudentLessonApp.Persistence.csproj" />
  </ItemGroup>

</Project>
