# StudentLessonApp

./: README.md  StudentLessonApp.sln
Core/StudentLessonApp.Application/: ApplicationConfig.cs  ServiceRegistration.cs  StudentLessonApp.Application.csproj
Core/StudentLessonApp.Application/Abstractions/Services/: IAuthService.cs  ICacheableRequest.cs  ILessonService.cs  IStudentLessonService.cs  IStudentService.cs
Core/StudentLessonApp.Application/Behaviors/: CacheSettings.cs  CachingBehavior.cs  UnitOfWorkBehavior.cs
Core/StudentLessonApp.Application/Constants/: Messages.cs
Core/StudentLessonApp.Application/DTOs/Lesson/: LessonBelongStudentInfoDto.cs  LessonDetailDto.cs  LessonInfoDto.cs  LessonListDto.cs  LessonListWithMessageDto.cs  LessonsBelongStudentDto.cs
Core/StudentLessonApp.Application/DTOs/Student/: CheckDuplicateStudentDto.cs  LoginResponseDto.cs  LoginStudentDto.cs  ProfileInfoDto.cs  RegisterStudentDto.cs  RegiterResponseDto.cs  StudentDto.cs  StudentInfoDto.cs
Core/StudentLessonApp.Application/DTOs/StudentLesson/: SelectLessonByStudentDto.cs  StudentLessonResponseDto.cs  StudentLessonsDto.cs
Core/StudentLessonApp.Application/Exceptions/Student/: ExistStudentEmailException.cs  ExistStudentPhoneException.cs  ExistStudentUserNameException.cs  NotFoundStudentException.cs  NotMatchPasswordException.cs  RegisterStudentFailedException.cs
Core/StudentLessonApp.Application/Features/Commands/Response/: BaseResponse.cs
Core/StudentLessonApp.Application/Features/Commands/Student/LoginStudent/: LoginStudentCommandHandler.cs  LoginStudentCommandRequest.cs  LoginStudentCommandResponse.cs
Core/StudentLessonApp.Application/Features/Commands/Student/RegisterStudent/: RegisterStudentCommandHandler.cs  RegisterStudentCommandRequest.cs  RegisterStudentCommandResponse.cs
Core/StudentLessonApp.Application/Features/Commands/StudentLesson/SelectLessonByStudent/: SelectLessonByStudentCommandHandler.cs  SelectLessonByStudentCommandRequest.cs  SelectLessonByStudentCommandResponse.cs
Core/StudentLessonApp.Application/Features/Queries/Lesson/GetAllLesson/: GetAllLessonQueryHandler.cs  GetAllLessonQueryRequest.cs  GetAllLessonQueryResponse.cs
Core/StudentLessonApp.Application/Features/Queries/Lesson/GetLessonsByStudentId/: GetLessonsByStudentIdQueryHandler.cs  GetLessonsByStudentIdQueryRequest.cs  GetLessonsByStudentIdQueryResponse.cs
Core/StudentLessonApp.Application/Features/Queries/Student/GetStudentById/: GetStudentByIdQueryHandler.cs  GetStudentByIdQueryRequest.cs  (+1 more)
Core/StudentLessonApp.Application/Mapping/: LessonMappingProfile.cs  StudentLessonMappingProfile.cs  StudentMappingProfile.cs
Core/StudentLessonApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Core/StudentLessonApp.Application/Repositories/Lesson/: ILessonReadRepository.cs  ILessonWriteRepository.cs
Core/StudentLessonApp.Application/Repositories/Student/: IStudentReadRepository.cs  IStudentWriteRepository.cs
Core/StudentLessonApp.Application/Repositories/StudentLesson/: IStudentLessonReadRepository.cs  IStudentLessonWriteRepository.cs
Core/StudentLessonApp.Application/Validators/Student/: LoginStudentValidator.cs  RegisterStudentValidator.cs
Infrastructure/StudentLessonApp.DistributedCache/: CacheSettings.cs  CachingBehavior.cs  ServiceRegistration.cs  StudentLessonApp.DistributedCache.csproj
Infrastructure/StudentLessonApp.Infrastructure/: ServiceRegistration.cs  StudentLessonApp.Infrastructure.csproj
Infrastructure/StudentLessonApp.Infrastructure/Base/: BaseController.cs
Infrastructure/StudentLessonApp.Persistence/: Configuration.cs  ServiceRegistration.cs  StudentLessonApp.Persistence.csproj
Infrastructure/StudentLessonApp.Persistence/Contexts/: StudentLessonAppDbContext.cs
Infrastructure/StudentLessonApp.Persistence/Migrations/: 20231122081213_Initial.Designer.cs  20231122081213_Initial.cs  20231122162946_studentLesson.Designer.cs  20231122162946_studentLesson.cs  20231123120529_addSeedData.Designer.cs  20231123120529_addSeedData.cs  20231125231457_addStudentLesson.Designer.cs  20231125231457_addStudentLesson.cs  20231126130340_deleteLessonStudent.Designer.cs  20231126130340_deleteLessonStudent.cs  StudentLessonAppDbContextModelSnapshot.cs
Infrastructure/StudentLessonApp.Persistence/Repositories/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Infrastructure/StudentLessonApp.Persistence/Repositories/Lesson/: LessonReadRepository.cs  LessonWriteRepository.cs
Infrastructure/StudentLessonApp.Persistence/Repositories/Student/: StudentReadRepository.cs  StudentWriteRepository.cs
Infrastructure/StudentLessonApp.Persistence/Repositories/StudentLesson/: StudentLessonReadRepository.cs  StudentLessonWriteRepository.cs
Infrastructure/StudentLessonApp.Persistence/Services/: AuthService.cs  LessonService.cs  StudentLessonService.cs  StudentService.cs
Infrastructure/StudentLessonApp.Redis/: ServiceRegistration.cs  StudentLessonApp.Redis.csproj
Infrastructure/StudentLessonApp.Redis/Repositories/Lesson/: LessonWithCacheReadRepository.cs
Infrastructure/StudentLessonApp.Redis/Services/: RedisService.cs
Presentation/StudentLessonApp.WEB/: Dockerfile  Program.cs  StudentLessonApp.WEB.csproj  appsettings.json
Presentation/StudentLessonApp.WEB/Controllers/: AuthController.cs  HomeController.cs  LessonController.cs  StudentController.cs  StudentLessonController.cs
Presentation/StudentLessonApp.WEB/Models/: ErrorViewModel.cs
Presentation/StudentLessonApp.WEB/Properties/: launchSettings.json
Presentation/StudentLessonApp.WEB/Views/: _ViewImports.cshtml
Presentation/StudentLessonApp.WEB/Views/Auth/: Login.cshtml
Presentation/StudentLessonApp.WEB/Views/Home/: AccessDenied.cshtml  Index.cshtml
Presentation/StudentLessonApp.WEB/Views/Lesson/: AllLessons.cshtml  MyLessons.cshtml
Presentation/StudentLessonApp.WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Presentation/StudentLessonApp.WEB/Views/Student/: MyInformation.cshtml  Profile.cshtml  ProfileStudent.cshtml  Register.cshtml
(+6 files in other folders)
